# practiseWork

./: pom.xml
src/test/java/model/: TicketInfo.java
src/test/java/pageObjectUnited/objectRepositoryUnited/: UnitedFlightInformationPage.java  UnitedHomePage.java
src/test/java/pageObjectUnited/testCasesUnited/: FlightTicketsUnited.java
